# API GETWAY 

PORT=3000


JWT_SECRET=*******************************************************************

SERVICE_NAME=api-gateway
LOG_LEVEL=info
LOGSTASH_PORT=5044

#Servisler docker ile kaldırılırken aç
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
CHAT_SERVICE_URL=http://chat-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
GAME_SERVICE_URL=http://game-service:3005
LOGSTASH_HOST=logstash