input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [service] == "api-gateway" {
    mutate { add_field => { "[@metadata][index]" => "api-gateway-logs-%{+YYYY.MM.dd}" } }
  } else if [service] == "auth-service" {
    mutate { add_field => { "[@metadata][index]" => "auth-service-logs-%{+YYYY.MM.dd}" } }
  } else if [service] == "user-service" {
    mutate { add_field => { "[@metadata][index]" => "user-service-logs-%{+YYYY.MM.dd}" } }
  } else if [service] == "chat-service" {
    mutate { add_field => { "[@metadata][index]" => "chat-service-logs-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    user => "${LOGSTASH_WRITER_USER}"
    password => "${LOGSTASH_WRITER_PASSWORD}"
    retry_initial_interval => 1
    retry_max_interval => 60
    ilm_enabled => true
    ilm_rollover_alias => "%{[@metadata][index]}"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "log_retention_policy"
  }
  stdout { codec => rubydebug }
}