ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_pass
LOGSTASH_SYSTEM_PASSWORD=logstash_pass
LOGSTASH_WRITER_USER=logstash_writer_user
LOGSTASH_WRITER_PASSWORD=logstash_writer_pass
ELASTICSEARCH_PASSWORD=kibana_pass