input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [service] == "api-gateway" {
    mutate { add_field => { "[@metadata][index]" => "api-gateway-logs-%{+YYYY.MM.dd}" } }
  } else if [service] == "auth-service" {
    mutate { add_field => { "[@metadata][index]" => "auth-service-logs-%{+YYYY.MM.dd}" } }
  } else if [service] == "user-service" {
    mutate { add_field => { "[@metadata][index]" => "user-service-logs-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}